//ADMIN
ADMIN_ID=1573079468
LOGGING_GROUP_ID=-1001846051841
NEW_OTP_API_KEY=fe53906b-a4a4-4ce0-bdbd-a80dfaa003db
PACKAGE_PURCHASE_API_KEY=fe53906b-a4a4-4ce0-bdbd-a80dfaa003db
//ORKUT
QRIS_MERCHANT_ID=your_qris_merchant_id
QRIS_API_KEY=your_qris_api_key
QRIS_BASE_QR_STRING=your_base_qr_string
BASE_PRICE=harga
//API KEY DOR
DOR_API_KEY=0a1ccba4-e6fc-498c-af2f-5f889c765aaa
BOT_TOKEN=7913936554:AAHiJ92VsRipYn735PrgX5fdm2tW9KZPbbo
ID_TELEGRAM=1573079468
PASSWORD=bangsat31
